{
  "Logging": {
      "LogLevel": {
          "Default": "Information",
          "Microsoft": "Warning",
          "Microsoft.Hosting.Lifetime": "Information"
      }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
      "SchoolContext": "Host=db;Integrated Security=true;Database=my_db;Username=postgres;Password=example;Pooling=true;"
  }
}
